\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\texttt {template.cpp}\hspace {0.2em}}{1}{chapter.1}%
\contentsline {section}{\texttt {.bashrc}\hspace {0.2em}}{1}{lstnumber.1.1.14}%
\contentsline {section}{\texttt {.vimrc}\hspace {0.2em}}{1}{lstnumber.1.2.3}%
\contentsline {section}{\texttt {hash.sh}\hspace {0.2em}}{1}{lstnumber.1.3.6}%
\contentsline {section}{\texttt {troubleshoot.txt}\hspace {0.2em}}{1}{lstnumber.1.4.6}%
\contentsline {chapter}{\numberline {2}Mathematics}{2}{chapter.2}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Equations}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Recurrences}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Trigonometry}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Geometry}{2}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Triangles}{2}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Spherical coordinates}{2}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{2}{section.2.5}%
\contentsline {section}{\numberline {2.6}Sums}{2}{section.2.6}%
\contentsline {section}{\numberline {2.7}Series}{2}{section.2.7}%
\contentsline {section}{\numberline {2.8}Probability theory}{2}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Discrete distributions}{2}{subsection.2.8.1}%
\contentsline {subsubsection}{Binomial distribution}{2}{section*.1}%
\contentsline {subsubsection}{First success distribution}{3}{section*.2}%
\contentsline {subsubsection}{Poisson distribution}{3}{section*.3}%
\contentsline {subsection}{\numberline {2.8.2}Continuous distributions}{3}{subsection.2.8.2}%
\contentsline {subsubsection}{Uniform distribution}{3}{section*.4}%
\contentsline {subsubsection}{Exponential distribution}{3}{section*.5}%
\contentsline {subsubsection}{Normal distribution}{3}{section*.6}%
\contentsline {section}{\numberline {2.9}Markov chains}{3}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Quadrilaterals}{3}{subsection.2.9.1}%
\contentsline {chapter}{\numberline {3}Data structures}{4}{chapter.3}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\texttt {OrderStatisticTree.h}\hspace {0.2em}}{4}{chapter.3}%
\contentsline {section}{\texttt {HashMap.h}\hspace {0.2em}}{4}{lstnumber.3.1.16}%
\contentsline {section}{\texttt {SegmentTree.h}\hspace {0.2em}}{4}{lstnumber.3.2.7}%
\contentsline {section}{\texttt {LazySegmentTree.h}\hspace {0.2em}}{4}{lstnumber.3.3.19}%
\contentsline {section}{\texttt {PST.h}\hspace {0.2em}}{4}{lstnumber.3.4.50}%
\contentsline {section}{\texttt {UnionFind.h}\hspace {0.2em}}{4}{lstnumber.3.5.39}%
\contentsline {section}{\texttt {UnionFindRollback.h}\hspace {0.2em}}{4}{lstnumber.3.6.14}%
\contentsline {section}{\texttt {SubMatrix.h}\hspace {0.2em}}{5}{lstnumber.3.7.21}%
\contentsline {section}{\texttt {Matrix.h}\hspace {0.2em}}{5}{lstnumber.3.8.13}%
\contentsline {section}{\texttt {LineContainer.h}\hspace {0.2em}}{5}{lstnumber.3.9.26}%
\contentsline {section}{\texttt {Treap.h}\hspace {0.2em}}{5}{lstnumber.3.10.30}%
\contentsline {section}{\texttt {FenwickTree.h}\hspace {0.2em}}{5}{lstnumber.3.11.55}%
\contentsline {section}{\texttt {FenwickTree2d.h}\hspace {0.2em}}{5}{lstnumber.3.12.22}%
\contentsline {section}{\texttt {RMQ.h}\hspace {0.2em}}{6}{lstnumber.3.13.22}%
\contentsline {section}{\texttt {MoQueries.h}\hspace {0.2em}}{6}{lstnumber.3.14.16}%
\contentsline {chapter}{\numberline {4}Geometry}{7}{chapter.4}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\texttt {Point.hpp}\hspace {0.2em}}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lines and Segments}{7}{section.4.1}%
\contentsline {subsection}{\texttt {sideOf.hpp}\hspace {0.2em}}{7}{section.4.1}%
\contentsline {subsection}{\texttt {onSeg.hpp}\hspace {0.2em}}{7}{lstnumber.4.2.4}%
\contentsline {subsection}{\texttt {lineIntersection.hpp}\hspace {0.2em}}{7}{lstnumber.4.3.3}%
\contentsline {subsection}{\texttt {doSegIntersection.hpp}\hspace {0.2em}}{7}{lstnumber.4.4.6}%
\contentsline {subsection}{\texttt {segIntersection.hpp}\hspace {0.2em}}{7}{lstnumber.4.5.4}%
\contentsline {subsection}{\texttt {lineDistance.hpp}\hspace {0.2em}}{7}{lstnumber.4.6.9}%
\contentsline {subsection}{\texttt {segDistance.hpp}\hspace {0.2em}}{7}{lstnumber.4.7.3}%
\contentsline {section}{\numberline {4.2}Polygons}{7}{section.4.2}%
\contentsline {subsection}{\texttt {polygonArea.hpp}\hspace {0.2em}}{7}{section.4.2}%
\contentsline {subsection}{\texttt {inPolygon.hpp}\hspace {0.2em}}{7}{lstnumber.4.9.6}%
\contentsline {subsection}{\texttt {convexHull.hpp}\hspace {0.2em}}{7}{lstnumber.4.10.11}%
\contentsline {subsection}{\texttt {hullDiameter.hpp}\hspace {0.2em}}{7}{lstnumber.4.11.16}%
\contentsline {subsection}{\texttt {hullTangents.hpp}\hspace {0.2em}}{7}{lstnumber.4.12.14}%
\contentsline {subsection}{\texttt {inHull.hpp}\hspace {0.2em}}{8}{lstnumber.4.13.16}%
\contentsline {subsection}{\texttt {polygonClipping.hpp}\hspace {0.2em}}{8}{lstnumber.4.14.12}%
\contentsline {subsection}{\texttt {halfplaneIntersection.hpp}\hspace {0.2em}}{8}{lstnumber.4.15.12}%
\contentsline {subsection}{\texttt {centerOfMass.hpp}\hspace {0.2em}}{8}{lstnumber.4.16.43}%
\contentsline {subsection}{\texttt {minkowskiSum.hpp}\hspace {0.2em}}{8}{lstnumber.4.17.8}%
\contentsline {section}{\numberline {4.3}Circles}{8}{section.4.3}%
\contentsline {subsection}{\texttt {CircleLine.hpp}\hspace {0.2em}}{8}{section.4.3}%
\contentsline {subsection}{\texttt {CircleIntersection.hpp}\hspace {0.2em}}{8}{lstnumber.4.19.8}%
\contentsline {subsection}{\texttt {CirclePolygonIntersection.hpp}\hspace {0.2em}}{8}{lstnumber.4.20.10}%
\contentsline {subsection}{\texttt {CircleTangents.hpp}\hspace {0.2em}}{9}{lstnumber.4.21.18}%
\contentsline {subsection}{\texttt {MinimumEnclosingCircle.hpp}\hspace {0.2em}}{9}{lstnumber.4.22.13}%
\contentsline {section}{\numberline {4.4}3D Geometry}{9}{section.4.4}%
\contentsline {subsection}{\texttt {Point3D.hpp}\hspace {0.2em}}{9}{section.4.4}%
\contentsline {subsection}{\texttt {PolyhedronVolume.hpp}\hspace {0.2em}}{9}{lstnumber.4.24.32}%
\contentsline {section}{\numberline {4.5}Miscellaneous}{9}{section.4.5}%
\contentsline {subsection}{\texttt {ClosestPair.hpp}\hspace {0.2em}}{9}{section.4.5}%
\contentsline {subsection}{\texttt {FastDelaunay.hpp}\hspace {0.2em}}{9}{lstnumber.4.26.17}%
\contentsline {chapter}{\numberline {5}Graphs}{11}{chapter.5}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {5.1}Fundamentals}{11}{section.5.1}%
\contentsline {subsection}{\texttt {BellmanFord.h}\hspace {0.2em}}{11}{section.5.1}%
\contentsline {subsection}{\texttt {FloydWarshall.h}\hspace {0.2em}}{11}{lstnumber.5.1.23}%
\contentsline {subsection}{\texttt {TopSort.h}\hspace {0.2em}}{11}{lstnumber.5.2.12}%
\contentsline {section}{\numberline {5.2}Network flow}{11}{section.5.2}%
\contentsline {subsection}{\texttt {PushRelabel.h}\hspace {0.2em}}{11}{section.5.2}%
\contentsline {subsection}{\texttt {MinCostMaxFlow.h}\hspace {0.2em}}{11}{lstnumber.5.4.48}%
\contentsline {subsection}{\texttt {MinCostMaxFlowDijkstra.h}\hspace {0.2em}}{11}{lstnumber.5.5.56}%
\contentsline {subsection}{\texttt {EdmondsKarp.h}\hspace {0.2em}}{12}{lstnumber.5.6.24}%
\contentsline {subsection}{\texttt {Dinic.h}\hspace {0.2em}}{12}{lstnumber.5.7.35}%
\contentsline {subsection}{\texttt {MinCut.h}\hspace {0.2em}}{12}{lstnumber.5.8.42}%
\contentsline {subsection}{\texttt {GlobalMinCut.h}\hspace {0.2em}}{12}{lstnumber.5.9.1}%
\contentsline {subsection}{\texttt {GomoryHu.h}\hspace {0.2em}}{12}{lstnumber.5.10.21}%
\contentsline {section}{\numberline {5.3}Matching}{12}{section.5.3}%
\contentsline {subsection}{\texttt {hopcroftKarp.h}\hspace {0.2em}}{12}{section.5.3}%
\contentsline {subsection}{\texttt {DFSMatching.h}\hspace {0.2em}}{13}{lstnumber.5.12.42}%
\contentsline {subsection}{\texttt {MinimumVertexCover.h}\hspace {0.2em}}{13}{lstnumber.5.13.22}%
\contentsline {subsection}{\texttt {WeightedMatching.h}\hspace {0.2em}}{13}{lstnumber.5.14.20}%
\contentsline {subsection}{\texttt {GeneralMatching.h}\hspace {0.2em}}{13}{lstnumber.5.15.31}%
\contentsline {section}{\numberline {5.4}DFS algorithms}{13}{section.5.4}%
\contentsline {subsection}{\texttt {SCC.h}\hspace {0.2em}}{13}{section.5.4}%
\contentsline {subsection}{\texttt {BiconnectedComponents.h}\hspace {0.2em}}{13}{lstnumber.5.17.24}%
\contentsline {subsection}{\texttt {2sat.h}\hspace {0.2em}}{14}{lstnumber.5.18.33}%
\contentsline {subsection}{\texttt {EulerWalk.h}\hspace {0.2em}}{14}{lstnumber.5.19.56}%
\contentsline {subsection}{\texttt {DominatorTree.h}\hspace {0.2em}}{14}{lstnumber.5.20.15}%
\contentsline {section}{\numberline {5.5}Coloring}{14}{section.5.5}%
\contentsline {subsection}{\texttt {EdgeColoring.h}\hspace {0.2em}}{14}{section.5.5}%
\contentsline {section}{\numberline {5.6}Heuristics}{15}{section.5.6}%
\contentsline {subsection}{\texttt {MaximalCliques.h}\hspace {0.2em}}{15}{section.5.6}%
\contentsline {subsection}{\texttt {MaximumClique.h}\hspace {0.2em}}{15}{lstnumber.5.23.12}%
\contentsline {subsection}{\texttt {MaximumIndependentSet.h}\hspace {0.2em}}{15}{lstnumber.5.24.49}%
\contentsline {section}{\numberline {5.7}Trees}{15}{section.5.7}%
\contentsline {subsection}{\texttt {BinaryLifting.h}\hspace {0.2em}}{15}{section.5.7}%
\contentsline {subsection}{\texttt {LCA.h}\hspace {0.2em}}{15}{lstnumber.5.26.25}%
\contentsline {subsection}{\texttt {CompressTree.h}\hspace {0.2em}}{15}{lstnumber.5.27.21}%
\contentsline {subsection}{\texttt {HLD.h}\hspace {0.2em}}{15}{lstnumber.5.28.21}%
\contentsline {subsection}{\texttt {LinkCutTree.h}\hspace {0.2em}}{16}{lstnumber.5.29.46}%
\contentsline {subsection}{\texttt {DirectedMST.h}\hspace {0.2em}}{16}{lstnumber.5.30.90}%
\contentsline {subsection}{\texttt {CentroidDecomp.h}\hspace {0.2em}}{17}{lstnumber.5.31.60}%
\contentsline {chapter}{\numberline {6}Numerical Methods}{18}{chapter.6}%
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {6.1}Polynomials and recurrences}{18}{section.6.1}%
\contentsline {subsection}{\texttt {Polynomial.h}\hspace {0.2em}}{18}{section.6.1}%
\contentsline {subsection}{\texttt {PolyRoots.h}\hspace {0.2em}}{18}{lstnumber.6.1.17}%
\contentsline {subsection}{\texttt {PolyInterpolate.h}\hspace {0.2em}}{18}{lstnumber.6.2.23}%
\contentsline {subsection}{\texttt {BerlekampMassey.h}\hspace {0.2em}}{18}{lstnumber.6.3.13}%
\contentsline {subsection}{\texttt {LinearRecurrence.h}\hspace {0.2em}}{18}{lstnumber.6.4.20}%
\contentsline {section}{\numberline {6.2}Optimization}{18}{section.6.2}%
\contentsline {subsection}{\texttt {GoldenSectionSearch.h}\hspace {0.2em}}{18}{section.6.2}%
\contentsline {subsection}{\texttt {HillClimbing.h}\hspace {0.2em}}{18}{lstnumber.6.6.14}%
\contentsline {subsection}{\texttt {Integrate.h}\hspace {0.2em}}{18}{lstnumber.6.7.14}%
\contentsline {subsection}{\texttt {IntegrateAdaptive.h}\hspace {0.2em}}{18}{lstnumber.6.8.7}%
\contentsline {subsection}{\texttt {IntegrateAdaptiveTyler.h}\hspace {0.2em}}{19}{lstnumber.6.9.15}%
\contentsline {subsection}{\texttt {RungeKutta4.h}\hspace {0.2em}}{19}{lstnumber.6.10.17}%
\contentsline {subsection}{\texttt {Simplex.h}\hspace {0.2em}}{19}{lstnumber.6.11.12}%
\contentsline {section}{\numberline {6.3}Matrices}{19}{section.6.3}%
\contentsline {subsection}{\texttt {Determinant.h}\hspace {0.2em}}{19}{section.6.3}%
\contentsline {subsection}{\texttt {IntDeterminant.h}\hspace {0.2em}}{19}{lstnumber.6.13.15}%
\contentsline {subsection}{\texttt {SolveLinear.h}\hspace {0.2em}}{19}{lstnumber.6.14.18}%
\contentsline {subsection}{\texttt {SolveLinear2.h}\hspace {0.2em}}{20}{lstnumber.6.15.38}%
\contentsline {subsection}{\texttt {SolveLinearBinary.h}\hspace {0.2em}}{20}{lstnumber.6.16.7}%
\contentsline {subsection}{\texttt {MatrixInverse.h}\hspace {0.2em}}{20}{lstnumber.6.17.34}%
\contentsline {subsection}{\texttt {MatrixInverse-mod.h}\hspace {0.2em}}{20}{lstnumber.6.18.35}%
\contentsline {subsection}{\texttt {Tridiagonal.h}\hspace {0.2em}}{20}{lstnumber.6.19.36}%
\contentsline {subsection}{\texttt {JacobianMatrix.h}\hspace {0.2em}}{21}{lstnumber.6.20.26}%
\contentsline {subsection}{\texttt {NewtonsMethod.h}\hspace {0.2em}}{21}{lstnumber.6.21.15}%
\contentsline {section}{\numberline {6.4}Fourier transforms}{21}{section.6.4}%
\contentsline {subsection}{\texttt {FastFourierTransform.h}\hspace {0.2em}}{21}{section.6.4}%
\contentsline {subsection}{\texttt {FastFourierTransformMod.h}\hspace {0.2em}}{21}{lstnumber.6.23.35}%
\contentsline {subsection}{\texttt {NumberTheoreticTransform.h}\hspace {0.2em}}{21}{lstnumber.6.24.22}%
\contentsline {subsection}{\texttt {FastSubsetTransform.h}\hspace {0.2em}}{21}{lstnumber.6.25.33}%
\contentsline {chapter}{\numberline {7}Number theory}{22}{chapter.7}%
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {7.1}Modular arithmetic}{22}{section.7.1}%
\contentsline {subsection}{\texttt {ModularArithmetic.h}\hspace {0.2em}}{22}{section.7.1}%
\contentsline {subsection}{\texttt {ModInverse.h}\hspace {0.2em}}{22}{lstnumber.7.1.18}%
\contentsline {subsection}{\texttt {ModPow.h}\hspace {0.2em}}{22}{lstnumber.7.2.3}%
\contentsline {subsection}{\texttt {ModLog.h}\hspace {0.2em}}{22}{lstnumber.7.3.8}%
\contentsline {subsection}{\texttt {ModSum.h}\hspace {0.2em}}{22}{lstnumber.7.4.11}%
\contentsline {subsection}{\texttt {ModMulLL.h}\hspace {0.2em}}{22}{lstnumber.7.5.16}%
\contentsline {subsection}{\texttt {ModSqrt.h}\hspace {0.2em}}{22}{lstnumber.7.6.11}%
\contentsline {section}{\numberline {7.2}Primality}{22}{section.7.2}%
\contentsline {subsection}{\texttt {FastEratosthenes.h}\hspace {0.2em}}{22}{section.7.2}%
\contentsline {subsection}{\texttt {LinearSieve.h}\hspace {0.2em}}{22}{lstnumber.7.8.20}%
\contentsline {subsection}{\texttt {MillerRabin.h}\hspace {0.2em}}{22}{lstnumber.7.9.8}%
\contentsline {subsection}{\texttt {Factor.h}\hspace {0.2em}}{22}{lstnumber.7.10.12}%
\contentsline {subsection}{\texttt {GetFactors.h}\hspace {0.2em}}{23}{lstnumber.7.11.18}%
\contentsline {section}{\numberline {7.3}Divisibility}{23}{section.7.3}%
\contentsline {subsection}{\texttt {euclid.h}\hspace {0.2em}}{23}{section.7.3}%
\contentsline {subsection}{\texttt {CRT.h}\hspace {0.2em}}{23}{lstnumber.7.13.5}%
\contentsline {subsection}{\numberline {7.3.1}Bézout's identity}{23}{subsection.7.3.1}%
\contentsline {subsection}{\texttt {phiFunction.h}\hspace {0.2em}}{23}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Fractions}{23}{section.7.4}%
\contentsline {subsection}{\texttt {ContinuedFractions.h}\hspace {0.2em}}{23}{section.7.4}%
\contentsline {subsection}{\texttt {FracBinarySearch.h}\hspace {0.2em}}{23}{lstnumber.7.16.21}%
\contentsline {section}{\numberline {7.5}Pythagorean Triples}{23}{section.7.5}%
\contentsline {section}{\numberline {7.6}Primes}{23}{section.7.6}%
\contentsline {section}{\numberline {7.7}Estimates}{23}{section.7.7}%
\contentsline {section}{\numberline {7.8}Mobius Function}{23}{section.7.8}%
\contentsline {chapter}{\numberline {8}Combinatorial}{24}{chapter.8}%
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {section}{\numberline {8.1}Permutations}{24}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Factorial}{24}{subsection.8.1.1}%
\contentsline {subsection}{\texttt {IntPerm.h}\hspace {0.2em}}{24}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Cycles}{24}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Derangements}{24}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Burnside's lemma}{24}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Partitions and subsets}{24}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Partition function}{24}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Lucas' Theorem}{24}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Binomials}{24}{subsection.8.2.3}%
\contentsline {subsection}{\texttt {multinomial.h}\hspace {0.2em}}{24}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}General purpose numbers}{24}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Bernoulli numbers}{24}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Stirling numbers of the first kind}{24}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Eulerian numbers}{24}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Stirling numbers of the second kind}{24}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}Bell numbers}{24}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}Labeled unrooted trees}{24}{subsection.8.3.6}%
\contentsline {subsection}{\numberline {8.3.7}Catalan numbers}{24}{subsection.8.3.7}%
\contentsline {chapter}{\numberline {9}Strings}{25}{chapter.9}%
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\contentsline {section}{\texttt {KMP.h}\hspace {0.2em}}{25}{chapter.9}%
\contentsline {section}{\texttt {Zfunc.h}\hspace {0.2em}}{25}{lstnumber.9.1.16}%
\contentsline {section}{\texttt {Manacher.h}\hspace {0.2em}}{25}{lstnumber.9.2.12}%
\contentsline {section}{\texttt {Eertree.h}\hspace {0.2em}}{25}{lstnumber.9.3.13}%
\contentsline {section}{\texttt {MinRotation.h}\hspace {0.2em}}{25}{lstnumber.9.4.24}%
\contentsline {section}{\texttt {SuffixArray.h}\hspace {0.2em}}{25}{lstnumber.9.5.8}%
\contentsline {section}{\texttt {SuffixAutomaton.h}\hspace {0.2em}}{25}{lstnumber.9.6.23}%
\contentsline {section}{\texttt {SuffixTree.h}\hspace {0.2em}}{25}{lstnumber.9.7.22}%
\contentsline {section}{\texttt {Hashing.h}\hspace {0.2em}}{26}{lstnumber.9.8.50}%
\contentsline {section}{\texttt {AhoCorasick.h}\hspace {0.2em}}{26}{lstnumber.9.9.44}%
\contentsline {section}{\texttt {AhoCorasick-Tyler.h}\hspace {0.2em}}{26}{lstnumber.9.10.66}%
\contentsline {chapter}{\numberline {10}Various}{28}{chapter.10}%
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\contentsline {section}{\numberline {10.1}Intervals}{28}{section.10.1}%
\contentsline {subsection}{\texttt {IntervalContainer.h}\hspace {0.2em}}{28}{section.10.1}%
\contentsline {subsection}{\texttt {IntervalCover.h}\hspace {0.2em}}{28}{lstnumber.10.1.23}%
\contentsline {subsection}{\texttt {ConstantIntervals.h}\hspace {0.2em}}{28}{lstnumber.10.2.19}%
\contentsline {section}{\numberline {10.2}Misc. algorithms}{28}{section.10.2}%
\contentsline {subsection}{\texttt {TernarySearch.h}\hspace {0.2em}}{28}{section.10.2}%
\contentsline {subsection}{\texttt {LIS.h}\hspace {0.2em}}{28}{lstnumber.10.4.11}%
\contentsline {subsection}{\texttt {FastKnapsack.h}\hspace {0.2em}}{28}{lstnumber.10.5.17}%
\contentsline {section}{\numberline {10.3}Dynamic programming}{28}{section.10.3}%
\contentsline {subsection}{\texttt {KnuthDP.h}\hspace {0.2em}}{28}{section.10.3}%
\contentsline {subsection}{\texttt {DivideAndConquerDP.h}\hspace {0.2em}}{28}{lstnumber.10.7.1}%
\contentsline {section}{\numberline {10.4}Debugging tricks}{28}{section.10.4}%
\contentsline {section}{\numberline {10.5}Optimization tricks}{29}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Bit hacks}{29}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Pragmas}{29}{subsection.10.5.2}%
\contentsline {subsection}{\texttt {FastMod.h}\hspace {0.2em}}{29}{subsection.10.5.2}%
\contentsline {subsection}{\texttt {FastInput.h}\hspace {0.2em}}{29}{lstnumber.10.9.8}%
\contentsline {subsection}{\texttt {BumpAllocator.h}\hspace {0.2em}}{29}{lstnumber.10.10.17}%
\contentsline {subsection}{\texttt {SmallPtr.h}\hspace {0.2em}}{29}{lstnumber.10.11.8}%
\contentsline {subsection}{\texttt {BumpAllocatorSTL.h}\hspace {0.2em}}{29}{lstnumber.10.12.10}%
\contentsline {subsection}{\texttt {SIMD.h}\hspace {0.2em}}{29}{lstnumber.10.13.14}%
\contentsfinish 
