\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {template.cpp}\hspace  {0.2em}}{1}{chapter.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}template.cpp}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {.bashrc}\hspace  {0.2em}}{1}{lstnumber.1.1.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}.bashrc}{1}{lstlisting.1.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {.vimrc}\hspace  {0.2em}}{1}{lstnumber.1.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}.vimrc}{1}{lstlisting.1.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {hash.sh}\hspace  {0.2em}}{1}{lstnumber.1.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}hash.sh}{1}{lstlisting.1.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {troubleshoot.txt}\hspace  {0.2em}}{1}{lstnumber.1.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}troubleshoot.txt}{1}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recurrences}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trigonometry}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geometry}{2}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Triangles}{2}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Spherical coordinates}{2}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{2}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sums}{2}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Series}{2}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Probability theory}{2}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Discrete distributions}{2}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomial distribution}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First success distribution}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson distribution}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Continuous distributions}{3}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform distribution}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponential distribution}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Markov chains}{3}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Quadrilaterals}{3}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data structures}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{ptc}{\contentsline {section}{\texttt  {OrderStatisticTree.h}\hspace  {0.2em}}{4}{chapter.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}OrderStatisticTree.h}{4}{lstlisting.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {HashMap.h}\hspace  {0.2em}}{4}{lstnumber.3.1.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}HashMap.h}{4}{lstlisting.3.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SegmentTree.h}\hspace  {0.2em}}{4}{lstnumber.3.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}SegmentTree.h}{4}{lstlisting.3.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LazySegmentTree.h}\hspace  {0.2em}}{4}{lstnumber.3.3.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}LazySegmentTree.h}{4}{lstlisting.3.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PST.h}\hspace  {0.2em}}{4}{lstnumber.3.4.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}PST.h}{4}{lstlisting.3.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {UnionFind.h}\hspace  {0.2em}}{4}{lstnumber.3.5.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}UnionFind.h}{4}{lstlisting.3.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {UnionFindRollback.h}\hspace  {0.2em}}{4}{lstnumber.3.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}UnionFindRollback.h}{4}{lstlisting.3.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SubMatrix.h}\hspace  {0.2em}}{5}{lstnumber.3.7.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}SubMatrix.h}{5}{lstlisting.3.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Matrix.h}\hspace  {0.2em}}{5}{lstnumber.3.8.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Matrix.h}{5}{lstlisting.3.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LineContainer.h}\hspace  {0.2em}}{5}{lstnumber.3.9.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}LineContainer.h}{5}{lstlisting.3.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Treap.h}\hspace  {0.2em}}{5}{lstnumber.3.10.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Treap.h}{5}{lstlisting.3.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FenwickTree.h}\hspace  {0.2em}}{5}{lstnumber.3.11.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}FenwickTree.h}{5}{lstlisting.3.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FenwickTree2d.h}\hspace  {0.2em}}{5}{lstnumber.3.12.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}FenwickTree2d.h}{5}{lstlisting.3.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {RMQ.h}\hspace  {0.2em}}{6}{lstnumber.3.13.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}RMQ.h}{6}{lstlisting.3.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MoQueries.h}\hspace  {0.2em}}{6}{lstnumber.3.14.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}MoQueries.h}{6}{lstlisting.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometry}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{ptc}{\contentsline {section}{\texttt  {Point.hpp}\hspace  {0.2em}}{7}{chapter.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Point.hpp}{7}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lines and Segments}{7}{section.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sideOf.hpp}\hspace  {0.2em}}{7}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}sideOf.hpp}{7}{lstlisting.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {onSeg.hpp}\hspace  {0.2em}}{7}{lstnumber.4.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}onSeg.hpp}{7}{lstlisting.4.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lineIntersection.hpp}\hspace  {0.2em}}{7}{lstnumber.4.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}lineIntersection.hpp}{7}{lstlisting.4.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {doSegIntersection.hpp}\hspace  {0.2em}}{7}{lstnumber.4.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}doSegIntersection.hpp}{7}{lstlisting.4.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {segIntersection.hpp}\hspace  {0.2em}}{7}{lstnumber.4.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}segIntersection.hpp}{7}{lstlisting.4.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lineDistance.hpp}\hspace  {0.2em}}{7}{lstnumber.4.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}lineDistance.hpp}{7}{lstlisting.4.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {segDistance.hpp}\hspace  {0.2em}}{7}{lstnumber.4.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}segDistance.hpp}{7}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Polygons}{7}{section.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {polygonArea.hpp}\hspace  {0.2em}}{7}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}polygonArea.hpp}{7}{lstlisting.4.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {inPolygon.hpp}\hspace  {0.2em}}{7}{lstnumber.4.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}inPolygon.hpp}{7}{lstlisting.4.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {convexHull.hpp}\hspace  {0.2em}}{7}{lstnumber.4.10.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}convexHull.hpp}{7}{lstlisting.4.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {hullDiameter.hpp}\hspace  {0.2em}}{7}{lstnumber.4.11.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}hullDiameter.hpp}{7}{lstlisting.4.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {hullTangents.hpp}\hspace  {0.2em}}{7}{lstnumber.4.12.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}hullTangents.hpp}{7}{lstlisting.4.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {inHull.hpp}\hspace  {0.2em}}{8}{lstnumber.4.13.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}inHull.hpp}{8}{lstlisting.4.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {polygonClipping.hpp}\hspace  {0.2em}}{8}{lstnumber.4.14.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}polygonClipping.hpp}{8}{lstlisting.4.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {halfplaneIntersection.hpp}\hspace  {0.2em}}{8}{lstnumber.4.15.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}halfplaneIntersection.hpp}{8}{lstlisting.4.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {centerOfMass.hpp}\hspace  {0.2em}}{8}{lstnumber.4.16.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}centerOfMass.hpp}{8}{lstlisting.4.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {minkowskiSum.hpp}\hspace  {0.2em}}{8}{lstnumber.4.17.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}minkowskiSum.hpp}{8}{lstlisting.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Circles}{8}{section.4.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleLine.hpp}\hspace  {0.2em}}{8}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}CircleLine.hpp}{8}{lstlisting.4.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleIntersection.hpp}\hspace  {0.2em}}{8}{lstnumber.4.19.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}CircleIntersection.hpp}{8}{lstlisting.4.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CirclePolygonIntersection.hpp}\hspace  {0.2em}}{8}{lstnumber.4.20.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}CirclePolygonIntersection.hpp}{8}{lstlisting.4.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleTangents.hpp}\hspace  {0.2em}}{9}{lstnumber.4.21.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}CircleTangents.hpp}{9}{lstlisting.4.22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinimumEnclosingCircle.hpp}\hspace  {0.2em}}{9}{lstnumber.4.22.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}MinimumEnclosingCircle.hpp}{9}{lstlisting.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}3D Geometry}{9}{section.4.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point3D.hpp}\hspace  {0.2em}}{9}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}Point3D.hpp}{9}{lstlisting.4.24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyhedronVolume.hpp}\hspace  {0.2em}}{9}{lstnumber.4.24.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}PolyhedronVolume.hpp}{9}{lstlisting.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Miscellaneous}{9}{section.4.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ClosestPair.hpp}\hspace  {0.2em}}{9}{section.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}ClosestPair.hpp}{9}{lstlisting.4.26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastDelaunay.hpp}\hspace  {0.2em}}{9}{lstnumber.4.26.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}FastDelaunay.hpp}{9}{lstlisting.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graphs}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fundamentals}{11}{section.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BellmanFord.h}\hspace  {0.2em}}{11}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}BellmanFord.h}{11}{lstlisting.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FloydWarshall.h}\hspace  {0.2em}}{11}{lstnumber.5.1.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}FloydWarshall.h}{11}{lstlisting.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TopSort.h}\hspace  {0.2em}}{11}{lstnumber.5.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}TopSort.h}{11}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Network flow}{11}{section.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PushRelabel.h}\hspace  {0.2em}}{11}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}PushRelabel.h}{11}{lstlisting.5.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinCostMaxFlow.h}\hspace  {0.2em}}{11}{lstnumber.5.4.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}MinCostMaxFlow.h}{11}{lstlisting.5.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinCostMaxFlowDijkstra.h}\hspace  {0.2em}}{11}{lstnumber.5.5.56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}MinCostMaxFlowDijkstra.h}{11}{lstlisting.5.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EdmondsKarp.h}\hspace  {0.2em}}{12}{lstnumber.5.6.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}EdmondsKarp.h}{12}{lstlisting.5.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Dinic.h}\hspace  {0.2em}}{12}{lstnumber.5.7.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Dinic.h}{12}{lstlisting.5.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinCut.h}\hspace  {0.2em}}{12}{lstnumber.5.8.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}MinCut.h}{12}{lstlisting.5.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GlobalMinCut.h}\hspace  {0.2em}}{12}{lstnumber.5.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}GlobalMinCut.h}{12}{lstlisting.5.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GomoryHu.h}\hspace  {0.2em}}{12}{lstnumber.5.10.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}GomoryHu.h}{12}{lstlisting.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Matching}{12}{section.5.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {hopcroftKarp.h}\hspace  {0.2em}}{12}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}hopcroftKarp.h}{12}{lstlisting.5.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DFSMatching.h}\hspace  {0.2em}}{13}{lstnumber.5.12.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}DFSMatching.h}{13}{lstlisting.5.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinimumVertexCover.h}\hspace  {0.2em}}{13}{lstnumber.5.13.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}MinimumVertexCover.h}{13}{lstlisting.5.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {WeightedMatching.h}\hspace  {0.2em}}{13}{lstnumber.5.14.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}WeightedMatching.h}{13}{lstlisting.5.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GeneralMatching.h}\hspace  {0.2em}}{13}{lstnumber.5.15.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}GeneralMatching.h}{13}{lstlisting.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}DFS algorithms}{13}{section.5.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SCC.h}\hspace  {0.2em}}{13}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}SCC.h}{13}{lstlisting.5.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BiconnectedComponents.h}\hspace  {0.2em}}{13}{lstnumber.5.17.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}BiconnectedComponents.h}{13}{lstlisting.5.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {2sat.h}\hspace  {0.2em}}{14}{lstnumber.5.18.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}2sat.h}{14}{lstlisting.5.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EulerWalk.h}\hspace  {0.2em}}{14}{lstnumber.5.19.56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}EulerWalk.h}{14}{lstlisting.5.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DominatorTree.h}\hspace  {0.2em}}{14}{lstnumber.5.20.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}DominatorTree.h}{14}{lstlisting.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Coloring}{14}{section.5.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EdgeColoring.h}\hspace  {0.2em}}{14}{section.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}EdgeColoring.h}{14}{lstlisting.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Heuristics}{15}{section.5.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MaximalCliques.h}\hspace  {0.2em}}{15}{section.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}MaximalCliques.h}{15}{lstlisting.5.23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MaximumClique.h}\hspace  {0.2em}}{15}{lstnumber.5.23.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}MaximumClique.h}{15}{lstlisting.5.24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MaximumIndependentSet.h}\hspace  {0.2em}}{15}{lstnumber.5.24.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}MaximumIndependentSet.h}{15}{lstlisting.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Trees}{15}{section.5.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BinaryLifting.h}\hspace  {0.2em}}{15}{section.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}BinaryLifting.h}{15}{lstlisting.5.26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LCA.h}\hspace  {0.2em}}{15}{lstnumber.5.26.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}LCA.h}{15}{lstlisting.5.27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CentroidDecomp.h}\hspace  {0.2em}}{15}{lstnumber.5.27.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}CentroidDecomp.h}{15}{lstlisting.5.28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CompressTree.h}\hspace  {0.2em}}{16}{lstnumber.5.28.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.29}CompressTree.h}{16}{lstlisting.5.29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HLD.h}\hspace  {0.2em}}{16}{lstnumber.5.29.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.30}HLD.h}{16}{lstlisting.5.30}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinkCutTree.h}\hspace  {0.2em}}{16}{lstnumber.5.30.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.31}LinkCutTree.h}{16}{lstlisting.5.31}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DirectedMST.h}\hspace  {0.2em}}{16}{lstnumber.5.31.90}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.32}DirectedMST.h}{16}{lstlisting.5.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Methods}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Polynomials and recurrences}{18}{section.6.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Polynomial.h}\hspace  {0.2em}}{18}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Polynomial.h}{18}{lstlisting.6.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyRoots.h}\hspace  {0.2em}}{18}{lstnumber.6.1.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}PolyRoots.h}{18}{lstlisting.6.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyInterpolate.h}\hspace  {0.2em}}{18}{lstnumber.6.2.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}PolyInterpolate.h}{18}{lstlisting.6.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BerlekampMassey.h}\hspace  {0.2em}}{18}{lstnumber.6.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}BerlekampMassey.h}{18}{lstlisting.6.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinearRecurrence.h}\hspace  {0.2em}}{18}{lstnumber.6.4.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}LinearRecurrence.h}{18}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Optimization}{18}{section.6.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GoldenSectionSearch.h}\hspace  {0.2em}}{18}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}GoldenSectionSearch.h}{18}{lstlisting.6.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HillClimbing.h}\hspace  {0.2em}}{18}{lstnumber.6.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}HillClimbing.h}{18}{lstlisting.6.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Integrate.h}\hspace  {0.2em}}{18}{lstnumber.6.7.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Integrate.h}{18}{lstlisting.6.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntegrateAdaptive.h}\hspace  {0.2em}}{18}{lstnumber.6.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}IntegrateAdaptive.h}{18}{lstlisting.6.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntegrateAdaptiveTyler.h}\hspace  {0.2em}}{19}{lstnumber.6.9.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}IntegrateAdaptiveTyler.h}{19}{lstlisting.6.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {RungeKutta4.h}\hspace  {0.2em}}{19}{lstnumber.6.10.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}RungeKutta4.h}{19}{lstlisting.6.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Simplex.h}\hspace  {0.2em}}{19}{lstnumber.6.11.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Simplex.h}{19}{lstlisting.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Matrices}{19}{section.6.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Determinant.h}\hspace  {0.2em}}{19}{section.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Determinant.h}{19}{lstlisting.6.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntDeterminant.h}\hspace  {0.2em}}{19}{lstnumber.6.13.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}IntDeterminant.h}{19}{lstlisting.6.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SolveLinear.h}\hspace  {0.2em}}{19}{lstnumber.6.14.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}SolveLinear.h}{19}{lstlisting.6.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SolveLinear2.h}\hspace  {0.2em}}{20}{lstnumber.6.15.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}SolveLinear2.h}{20}{lstlisting.6.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SolveLinearBinary.h}\hspace  {0.2em}}{20}{lstnumber.6.16.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}SolveLinearBinary.h}{20}{lstlisting.6.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MatrixInverse.h}\hspace  {0.2em}}{20}{lstnumber.6.17.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}MatrixInverse.h}{20}{lstlisting.6.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MatrixInverse-mod.h}\hspace  {0.2em}}{20}{lstnumber.6.18.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}MatrixInverse-mod.h}{20}{lstlisting.6.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Tridiagonal.h}\hspace  {0.2em}}{20}{lstnumber.6.19.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}Tridiagonal.h}{20}{lstlisting.6.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {JacobianMatrix.h}\hspace  {0.2em}}{21}{lstnumber.6.20.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}JacobianMatrix.h}{21}{lstlisting.6.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NewtonsMethod.h}\hspace  {0.2em}}{21}{lstnumber.6.21.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}NewtonsMethod.h}{21}{lstlisting.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fourier transforms}{21}{section.6.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastFourierTransform.h}\hspace  {0.2em}}{21}{section.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.23}FastFourierTransform.h}{21}{lstlisting.6.23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastFourierTransformMod.h}\hspace  {0.2em}}{21}{lstnumber.6.23.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.24}FastFourierTransformMod.h}{21}{lstlisting.6.24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NumberTheoreticTransform.h}\hspace  {0.2em}}{21}{lstnumber.6.24.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.25}NumberTheoreticTransform.h}{21}{lstlisting.6.25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastSubsetTransform.h}\hspace  {0.2em}}{21}{lstnumber.6.25.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.26}FastSubsetTransform.h}{21}{lstlisting.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Number theory}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modular arithmetic}{22}{section.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModularArithmetic.h}\hspace  {0.2em}}{22}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}ModularArithmetic.h}{22}{lstlisting.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModInverse.h}\hspace  {0.2em}}{22}{lstnumber.7.1.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}ModInverse.h}{22}{lstlisting.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModPow.h}\hspace  {0.2em}}{22}{lstnumber.7.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}ModPow.h}{22}{lstlisting.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModLog.h}\hspace  {0.2em}}{22}{lstnumber.7.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}ModLog.h}{22}{lstlisting.7.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSum.h}\hspace  {0.2em}}{22}{lstnumber.7.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}ModSum.h}{22}{lstlisting.7.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModMulLL.h}\hspace  {0.2em}}{22}{lstnumber.7.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}ModMulLL.h}{22}{lstlisting.7.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSqrt.h}\hspace  {0.2em}}{22}{lstnumber.7.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}ModSqrt.h}{22}{lstlisting.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Primality}{22}{section.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastEratosthenes.h}\hspace  {0.2em}}{22}{section.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}FastEratosthenes.h}{22}{lstlisting.7.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinearSieve.h}\hspace  {0.2em}}{22}{lstnumber.7.8.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}LinearSieve.h}{22}{lstlisting.7.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MillerRabin.h}\hspace  {0.2em}}{22}{lstnumber.7.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}MillerRabin.h}{22}{lstlisting.7.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Factor.h}\hspace  {0.2em}}{22}{lstnumber.7.10.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}Factor.h}{22}{lstlisting.7.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GetFactors.h}\hspace  {0.2em}}{23}{lstnumber.7.11.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}GetFactors.h}{23}{lstlisting.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Divisibility}{23}{section.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {euclid.h}\hspace  {0.2em}}{23}{section.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}euclid.h}{23}{lstlisting.7.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CRT.h}\hspace  {0.2em}}{23}{lstnumber.7.13.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}CRT.h}{23}{lstlisting.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Bézout's identity}{23}{subsection.7.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {phiFunction.h}\hspace  {0.2em}}{23}{subsection.7.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}phiFunction.h}{23}{lstlisting.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Fractions}{23}{section.7.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ContinuedFractions.h}\hspace  {0.2em}}{23}{section.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}ContinuedFractions.h}{23}{lstlisting.7.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FracBinarySearch.h}\hspace  {0.2em}}{23}{lstnumber.7.16.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}FracBinarySearch.h}{23}{lstlisting.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pythagorean Triples}{23}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Primes}{23}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Estimates}{23}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Mobius Function}{23}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Combinatorial}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Permutations}{24}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Factorial}{24}{subsection.8.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntPerm.h}\hspace  {0.2em}}{24}{subsection.8.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}IntPerm.h}{24}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Cycles}{24}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Derangements}{24}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Burnside's lemma}{24}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Partitions and subsets}{24}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Partition function}{24}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Lucas' Theorem}{24}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Binomials}{24}{subsection.8.2.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {multinomial.h}\hspace  {0.2em}}{24}{subsection.8.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}multinomial.h}{24}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}General purpose numbers}{24}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Bernoulli numbers}{24}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Stirling numbers of the first kind}{24}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Eulerian numbers}{24}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Stirling numbers of the second kind}{24}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Bell numbers}{24}{subsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Labeled unrooted trees}{24}{subsection.8.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Catalan numbers}{24}{subsection.8.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strings}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{ptc}{\contentsline {section}{\texttt  {KMP.h}\hspace  {0.2em}}{25}{chapter.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}KMP.h}{25}{lstlisting.9.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Zfunc.h}\hspace  {0.2em}}{25}{lstnumber.9.1.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Zfunc.h}{25}{lstlisting.9.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Manacher.h}\hspace  {0.2em}}{25}{lstnumber.9.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Manacher.h}{25}{lstlisting.9.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Eertree.h}\hspace  {0.2em}}{25}{lstnumber.9.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Eertree.h}{25}{lstlisting.9.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MinRotation.h}\hspace  {0.2em}}{25}{lstnumber.9.4.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}MinRotation.h}{25}{lstlisting.9.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixArray.h}\hspace  {0.2em}}{25}{lstnumber.9.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}SuffixArray.h}{25}{lstlisting.9.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixAutomaton.h}\hspace  {0.2em}}{25}{lstnumber.9.6.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}SuffixAutomaton.h}{25}{lstlisting.9.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixTree.h}\hspace  {0.2em}}{25}{lstnumber.9.7.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}SuffixTree.h}{25}{lstlisting.9.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Hashing.h}\hspace  {0.2em}}{26}{lstnumber.9.8.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}Hashing.h}{26}{lstlisting.9.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {AhoCorasick.h}\hspace  {0.2em}}{26}{lstnumber.9.9.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.10}AhoCorasick.h}{26}{lstlisting.9.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {AhoCorasick-Tyler.h}\hspace  {0.2em}}{26}{lstnumber.9.10.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.11}AhoCorasick-Tyler.h}{26}{lstlisting.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Various}{28}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Intervals}{28}{section.10.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntervalContainer.h}\hspace  {0.2em}}{28}{section.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}IntervalContainer.h}{28}{lstlisting.10.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntervalCover.h}\hspace  {0.2em}}{28}{lstnumber.10.1.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}IntervalCover.h}{28}{lstlisting.10.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConstantIntervals.h}\hspace  {0.2em}}{28}{lstnumber.10.2.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}ConstantIntervals.h}{28}{lstlisting.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Misc. algorithms}{28}{section.10.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TernarySearch.h}\hspace  {0.2em}}{28}{section.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}TernarySearch.h}{28}{lstlisting.10.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LIS.h}\hspace  {0.2em}}{28}{lstnumber.10.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}LIS.h}{28}{lstlisting.10.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastKnapsack.h}\hspace  {0.2em}}{28}{lstnumber.10.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}FastKnapsack.h}{28}{lstlisting.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Dynamic programming}{28}{section.10.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnuthDP.h}\hspace  {0.2em}}{28}{section.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}KnuthDP.h}{28}{lstlisting.10.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DivideAndConquerDP.h}\hspace  {0.2em}}{28}{lstnumber.10.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8}DivideAndConquerDP.h}{28}{lstlisting.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Debugging tricks}{28}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Optimization tricks}{29}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Bit hacks}{29}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Pragmas}{29}{subsection.10.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastMod.h}\hspace  {0.2em}}{29}{subsection.10.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.9}FastMod.h}{29}{lstlisting.10.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastInput.h}\hspace  {0.2em}}{29}{lstnumber.10.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.10}FastInput.h}{29}{lstlisting.10.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BumpAllocator.h}\hspace  {0.2em}}{29}{lstnumber.10.10.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.11}BumpAllocator.h}{29}{lstlisting.10.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SmallPtr.h}\hspace  {0.2em}}{29}{lstnumber.10.11.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.12}SmallPtr.h}{29}{lstlisting.10.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BumpAllocatorSTL.h}\hspace  {0.2em}}{29}{lstnumber.10.12.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.13}BumpAllocatorSTL.h}{29}{lstlisting.10.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SIMD.h}\hspace  {0.2em}}{29}{lstnumber.10.13.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.14}SIMD.h}{29}{lstlisting.10.14}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{30}
